h1,h2,h3,h4,h5,h6,ul,ol,dl,p {
    padding: 0;
    margin: 0;
}
body,html {
    overflow-y: hidden;
    overflow-x: hidden;
}

textarea {
    resize: none !important;
}

// 页面切换动画
.main-enter-active, .main-leave-active {
    transition: opacity .3s;
}
.main-enter, .main-leave-active {
    opacity: 0;
}

// 自定义进度条的样式
#nprogress .bar {
    background: #c3f909 !important; //自定义颜色
}